<!DOCTYPE html>
<html>
<head lang="fi">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REDI</title>

    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/cd15cf37-5587-4dd9-b0fa-b753b12ec4b4.css"/>
    <link rel="stylesheet" type="text/css" href="css/app.css">

    </head>
<body class="index">
    
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KB7XGP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
dataLayer = [];
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KB7XGP');</script>
<!-- End Google Tag Manager -->

<div id="background">
    <div id="sizer"></div>
</div>

<div id="mainContainer">
    <div id="contentContainer">

        <img src="images/frontbg_1024.png" class="topbg show-for-mobile">

        <div id="infoContainer" class="show-for-small">
            <div class="infoBox">Yli 60 000 m2 liiketilaa.</div>
            <div class="infoBox">Sijainti kolmen pääväylän risteyksessä.</div>
            <div class="infoBox">30 minuutin säteellä 22,4 miljoonan euron ostovoima.</div>
        </div>

        <div id="contentBox">
            <div id="contentTitle">Tutustu Helsingin kaupunkilaisimpaan kauppakeskukseen ja löydä oma tilasi</div>
            <div id="contentText">Siellä se jo kovaa vauhtia valmistuu: kauppakeskus REDI, jonka tiloja vuokrataan nyt. REDI on niin hyvin saavutettavissa, että sinne suuntaa tulevina vuosina vaikuttava määrä ostovoimaisia asiakkaita. REDI avaa ovensa Helsingin Kalasatamassa syksyllä 2018. Tutustu esimerkkeihin liiketiloista REDIn toisen kerroksen pohjakartan kautta. Samalla näet lisää kauppakeskuksen vakuuttavia tunnuslukuja. <br /><br />Osallistumalla arvontaan voit voittaa yksityisvierailun REDIn työmaalle.</div>
            <a href="main.html"><img src="images/button_facts.png" id="buttonFacts"></a>
            <a href="main.html"><div id="sticker"></div></a>
        </div>

        <div id="infoContainer" class="show-for-large">
            <div class="infoBox">Yli 60 000 m2 liiketilaa.</div>
            <div class="infoBox">Sijainti kolmen pääväylän risteyksessä.</div>
            <div class="infoBox">30 minuutin säteellä 22,4 miljoonan euron ostovoima.</div>
        </div>

    </div>
    <div id="footer">
        <div id="sponsorContainer">
            <div id="sponsorTitle"></div>
            <div id="sponsorLogos">
                <img src="images/sponsor_ilmarinen.png" alt="Ilmarinen" /><img src="images/sponsor_op.png" alt="OP" /><img src="images/sponsor_nordea.png" alt="Nordea" /><img src="images/sponsor_tapiola.png" alt="LocalTapiola" />
            </div>
        </div>
    </div>
<img src="images/mobilefooter.png" class="mobilefooter show-for-mobile">
</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>

function resize(){

    var width = $(window).width();
    $("#background").css({"width":width,"height":0});
    var height = $(document).height();
    $("#background").css({"width":width,"height":height});

    if( $("#sizer").css("display") == "block") {
        var newtop = width/1.4 - 80;
        var newoffset = newtop + $(".index #contentBox").height() - 20;
        $(".index #contentBox").css("top",width/1.4 - 90);
        $(".index #footer").css("top",newoffset);
    } else {
        $(".index #contentBox").css("top","auto");
        $(".index #footer").css("top", "auto");
    }
}

$(window).resize(function(){
    resize();
}).ready(function(){
    resize();
});

</script>

</body>
</html>