<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>REDI</title>
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/cd15cf37-5587-4dd9-b0fa-b753b12ec4b4.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="remodal/remodal.css">
    <link rel="stylesheet" type="text/css" href="remodal/remodal-default-theme.css">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="remodal/remodal.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/init.js"></script>    
</head>
<body class="main">
<div id="floorsizer"></div>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KB7XGP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
dataLayer = [];
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KB7XGP');</script>
<!-- End Google Tag Manager -->

    <div id="mainContainer">
        
        <div id="mobile-form-container">
            <div class="contentTitle show-for-small mobile">Tutustu REDIn toisen kerroksen liiketiloihin ja vakuuttaviin faktoihin.</div>
        </div>

        <img src="images/horibg.png" class="mobile_small_bg show-for-small">

        <div class="row">
            <div class="col form-col">
                <div class="background-wrapper">
                    <div id="contentContainer">
                            <div id="contentTitle" class="show-for-large">Tutustu REDIn toisen kerroksen liiketiloihin ja vakuuttaviin faktoihin.</div>

                            <div id="form">
                                <div id="allFormFields">
                                <div id="fieldMaxWidth">
                                    <div class="formRow row">
                                        <div class="formField col">
                                            <div class="label">NIMI</div>
                                            <input type="text" id="form_firstname" value="" class="textInput" placeholder="" />
                                            <div class="msg"></div>
                                        </div>
                                        <div class="formField col">
                                            <div class="label">SUKUNIMI</div>
                                            <input type="text" id="form_lastname" value="" class="textInput" placeholder="" />
                                            <div class="msg"></div>
                                        </div>
                                    </div>
                                    <div class="formRow row">
                                        <div class="formField col">
                                            <div class="label">PUHELINNUMERO</div>
                                            <input type="text" id="form_phone" value="" class="textInput" placeholder="" />
                                            <div class="msg"></div>
                                        </div>
                                        <div class="formField col">
                                            <div class="label">SÄHKÖPOSTI</div>
                                            <input type="text" id="form_email" value="" class="textInput" placeholder="" />
                                            <div class="msg"></div>
                                        </div>
                                    </div>
                                    <div class="formRow">
                                        <div class="formFieldFullWidth">
                                            <div class="label">YRITYS</div>
                                            <input type="text" id="form_company" value="" class="textInput" placeholder="" />
                                            <div class="msg"></div>
                                        </div>
                                    </div>
                                    <div class="formRow">
                                        <div class="formFieldFullWidth">
                                            <div class="label">VIESTI</div>
                                            <textarea id="form_message" class="textAreaInput" placeholder=""></textarea>
                                            <div class="msg"></div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="formRowButtons">
                                    
                                        <div class="formButton laheta" onclick="sendForm()">LÄHETÄ</div><span class="block"></span>
                                        <div class="formButton lataa"><a href="SRV_Redi-esite_web.pdf" target="_blank" onclick="googleEvent('lataa-esite')">LATAA ESITE</a></div>

                                        <div class="formButton2" id="lotteryCheckbox">                               
                                            <div class="checkbox-wrapper">
                                                <input type="checkbox" id="form_lottery" />
                                                <label for="form_lottery"><span>HALUAN OSALLISTUA<br>ARVONTAAN</span></label>
                                            </div>
                                        </div>
                                    

                                    <a href="#rules" data-remodal-target="rules" class="rules">Yleiset säännöt</a>
                                    
                                    <div id="sticker3"></div>
                                    <div id="sticker2" data-remodal-target="companies"></div>
                                </div>
                            </div>

                            <div id="thanks" class="thanks">Kiitos! Tietosi on vastaanotettu.</div>

                            <div id="contactTitle">Vuokraustiimin <span class="br"></span>yhteystiedot</div>
                            <div id="contactsContainer">


                                <div class="contactPerson">
                                    <span class="name">Pia Svensk,</span><br />
                                    asiakkuusjohtaja<br />
                                    +358 50 389 0569<br />
                                    pia.svensk@srv.fi
                                </div>
                                <div class="contactPerson">
                                    <span class="name">Jonna Majanen,</span><br />
                                    vuokrauspäällikkö<br />
                                    +358 45 110 8802<br />
                                    jonna.majanen@srv.fi<br />
                                    Muoti ja jalkineet<br />
                                    Lastenvaatteet<br />
                                    Urheilu<br />
                                    Viihde

                                </div>
                                <div class="contactPerson">
                                    <span class="name">Kristina Bäckmark,</span><br />
                                    vuokrauksen asiantuntija<br />
                                    +358 44 712 9232<br />
                                    kristina.backmark@srv.fi<br />
                                    Asusteet<br />
                                    Alusvaatteet<br />
                                    Kosmetiikkaliikkeet<br />
                                    Luontaistuotteet<br />
                                    Lääkäriasemat ja hyvinvointipalvelut

                                </div>
                                <div class="contactPerson">
                                    <span class="name">Anu Hautala,</span><br />
                                    vuokrauksen asiantuntija<br />
                                    +358 40 656 5051<br />
                                    anu.hautala@srv.fi<br />
                                    Koti ja sisustus<br />
                                    Elektroniikka<br />
                                    Lemmikkieläimet<br />
                                    Lastentarvikkeet ja lelut<br />
                                    Pankit ja vakuutuslaitokset<br />
                                    Taidegalleriat ja julkiset tilat
                                </div>
                            </div>


                    </div> 
                    <div class="image-wrapper"><img src="images/vertical-wave.jpg" /></div>
                    <img src="images/mobilesticker2.png" class="show-for-mobile mobilesticker mobilesticker2">
                    <img src="images/mobilesticker.png" class="show-for-mobile mobilesticker" data-remodal-target="companies">
                </div>
            </div>

            <div class="col floor-col">
                <div id="floor">
                    <div class="floorButton" onclick="floorButtonClick(1)" id="btn_1" style="left:37%;top:1.5%;"></div>
                    <div class="floorButton" onclick="floorButtonClick(2)" id="btn_2" style="left:91%;top:0%;"></div>
                    <div class="floorButton" onclick="floorButtonClick(3)" id="btn_3" style="left:7%;top:20%;"></div>
                    <div class="floorButton" onclick="floorButtonClick(4)" id="btn_4" style="left:5%;top:34%;"></div>
                    <div class="floorButton" onclick="floorButtonClick(5)" id="btn_5" style="left:86%;top:55%;"></div>
                    <div class="floorButton" onclick="floorButtonClick(6)" id="btn_6" style="left:76.5%;top:68%;"></div>
                    <div class="floorButton" onclick="floorButtonClick(7)" id="btn_7" style="left:28%;top:77%;"></div>
                    <div class="floorButton" onclick="floorButtonClick(8)" id="btn_8" style="left:71%;top:79%;"></div>
                    <div class="floorButton" onclick="floorButtonClick(9)" id="btn_9" style="left:0%;top:89%;"></div>
                    <div class="floorButton" onclick="floorButtonClick(10)" id="btn_10" style="left:36.5%;top:91%;"></div>
                    <div class="floorButtonInfo" id="floorButtonInfo" style="left:40%;top:40%;"></div>
                </div>      
            </div>
        </div>

        

    </div>



    <div class="remodal companies-modal" id="companies" data-remodal-id="companies">
        <button data-remodal-action="close" class="remodal-close"></button>
        <div class="modal-content">
            <img src="images/logo-img.jpg" style="min-width:100%;max-width:100%;" />
        </div>
    </div>


    <div class="remodal" id="rules" data-remodal-id="rules">
        <button data-remodal-action="close" class="remodal-close"></button>
        <h2>Arvonnan säännöt</h2>
        <br />
        <div class="modal-content">
            <ol>
                <li>Arvonnan järjestäjänä toimii SRV Rakennus Oy, PL 555, 02601 Espoo.</li>
                <li>Arvontaan voi osallistua REDI-kauppakeskuskampanjan käynnissä oloajan 10.2.–3.3.2017 kaikki Suomessa elinkeinotoimintaa harjoittavat henkilöt ja yritykset, jotka ovat jättäneet yhteystietonsa arvonnan yhteydessä. Osallistumisoikeutta ei kuitenkaan ole järjestävän tahon työntekijöillä tai heidän perheenjäsenillään.</li>
                <li>Arvontaan voi osallistua osoitteessa www.redi.fi/vuokraaliiketila.</li>
                <li>Arvonta suoritetaan SRV Rakennus Oy:n toimesta ja tiloissa maaliskuun 2017 aikana. Arvonta-ajan ulkopuolella saapuneita ääniä ja arvontaan osallistumisia ei hyväksytä arvontaan.</li>
                <li>Kaikkien arvontaan osallistuneiden kesken arvotaan max. 5:lle (viidelle) samasta yrityksestä olevalle henkilölle yksityisen vierailukäynnin REDIn työmaalla. Työmaavierailulle voivat osallistua vain täysi-ikäiset henkilöt. Työmaalla ei ole esteettömiä kulkureittejä, minkä vuoksi työmaavierailu ei sovellu liikuntarajoitteisille henkilöille. Osallistujat ovat velvollisia noudattamaan vierailun järjestäjän antamia ohjeita ja käyttämään annettuja turvavarusteita. Vierailu toteutetaan 1.4.–31.5.2017 välisenä aikana. Tarkasta ajankohdasta sovitaan voittajan kanssa.</li>
                <li>Voittajalle ilmoitetaan voitosta henkilökohtaisesti 15.3.2017 mennessä.</li>
                <li>SRV Rakennus Oy noudattaa Suomen henkilötietolainsäädäntöä kerätessään ja käsitellessään henkilötietoja. SRV Rakennus Oy ei tallenna henkilötietoja tai käytä niitä markkinointiin.</li>
                <li>Lisätietojen osalta pyydämme ottamaan yhteyttä sähköpostitse osoitteeseen living.lab@srv.fi.     </li>
            </ol>           
        </div>
        <button data-remodal-action="confirm" class="remodal-confirm">Sulje</button>
    </div>

</body>
</html>